#spring.thymeleaf.cache=false
#
#spring.thymeleaf.encoding=UTF-8
#
#spring.thymeleaf.mode=HTML5
#
#spring.thymeleaf.prefix=classpath:/templates/
#
#spring.thymeleaf.suffix=.html
#spring.mvc.view.prefix=/templates/
#
#spring.mvc.view.suffix=.ftl
#
#spring.mvc.favicon.enabled=false
#
#spring.freemarker.cache=false
#
#spring.freemarker.request-context-attribute=request

spring.freemarker.template-loader-path=classpath:/templates

spring.freemarker.cache=false

spring.freemarker.charset=UTF-8

spring.freemarker.check-template-location=true

spring.freemarker.content-type=text/html

spring.freemarker.expose-request-attributes=true

spring.freemarker.expose-session-attributes=true

spring.freemarker.request-context-attribute=request

spring.freemarker.suffix=.ftl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://150.129.83.156:3306/lizhibot_project?characterEncoding=utf-8&useSSL=true

spring.datasource.username=lizhibot_root

spring.datasource.password=L]A2l-B{E_&n

spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

mybatis.type-aliases-package=school.com.schoolconfig.pojo




